@aicacia/mesh: Mesh
Class Mesh
Hierarchy
EventEmitter<IMeshEvents>
Mesh
Index
Constructors
constructor
Properties
connections
maxConnections
messageId
messageLastSeenDeleteMS
messages
payloadsToSend
peer
replaceOldPeerMS
syncMS
syncTimeoutId
Methods
broadcast
getPeer
Constructors
constructor
new Mesh(peer: Peer, options?: IMeshOptions): Mesh
Overrides EventEmitter<IMeshEvents>.constructor
Parameters
peer: Peer
options: IMeshOptions = {}
Returns Mesh
Properties
Protected connections
connections: Map<string, number> = ...
Protected maxConnections
maxConnections: number = 6
Protected messageId
messageId: number = 0
Protected messageLastSeenDeleteMS
messageLastSeenDeleteMS: number = DEFAULT_MESSAGE_LAST_SEEN_DELETE_MS
Protected messages
messages: Map<string, number> = ...
Protected payloadsToSend
payloadsToSend: any[] = []
Protected peer
peer: Peer
Protected replaceOldPeerMS
replaceOldPeerMS: number = DEFAULT_REPLACE_OLD_PEER_MS
Protected syncMS
syncMS: number = DEFAULT_SYNC_MS
Protected syncTimeoutId
syncTimeoutId: unknown
Methods
broadcast
broadcast(payload: any): undefined | Mesh
Parameters
payload: any
Returns undefined | Mesh
getPeer
getPeer(): Peer
Returns Peer
