@aicacia/mesh: Peer
Class Peer
Hierarchy
EventEmitter<IPeerEvents>
Peer
Index
Constructors
constructor
Properties
SimplePeer
connections
socket
Methods
announce
broadcast
connectTo
connectToInBackground
connected
disconnectFrom
get
getConnections
getId
isConnected
send
Constructors
constructor
new Peer(SimplePeer: SimplePeer, options?: IPeerOptions): Peer
Overrides EventEmitter<IPeerEvents>.constructor
Parameters
SimplePeer: SimplePeer
options: IPeerOptions = {}
Returns Peer
Properties
Protected SimplePeer
SimplePeer: SimplePeer
Protected Readonly connections
connections: Map<string, Instance> = ...
Protected socket
socket: Socket<DefaultEventsMap, DefaultEventsMap>
Methods
announce
announce(): Peer
Returns Peer
broadcast
broadcast(data: SimplePeerData): Peer
Parameters
data: SimplePeerData
Returns Peer
connectTo
connectTo(id: string): Promise<Instance>
Parameters
id: string
Returns Promise<Instance>
connectToInBackground
connectToInBackground(id: string): Peer
Parameters
id: string
Returns Peer
connected
connected(): Promise<Socket<DefaultEventsMap, DefaultEventsMap>>
Returns Promise<Socket<DefaultEventsMap, DefaultEventsMap>>
disconnectFrom
disconnectFrom(id: string, emit?: boolean): Peer
Parameters
id: string
emit: boolean = true
Returns Peer
get
get(id: string): undefined | Instance
Parameters
id: string
Returns undefined | Instance
getConnections
getConnections(): ReadonlyMap<string, Instance>
Returns ReadonlyMap<string, Instance>
getId
getId(): string
Returns string
isConnected
isConnected(): boolean
Returns boolean
send
send(to: string, data: SimplePeerData): Peer
Parameters
to: string
data: SimplePeerData
Returns Peer
